{
    "cSpell.words": [
        "addwhitelistedrole",
        "Automoderation",
        "autorole",
        "modlog",
        "Setadminrole",
        "Setautorole",
        "Setmodlog",
        "Setmodrole",
        "unmuted"
    ]
}